version: "3.7"
services:
  ck5-media:
    container_name: ck5-media
    image: akilli/node
    command: su-exec app ash -c 'npm install && npm run build && npm start'
    working_dir: /app
    restart: unless-stopped
    ports:
      - "8080:8080"
    volumes:
      - source: .
        target: /app
        type: bind
      - source: ../demo-browser
        target: /opt/demo-browser
        type: bind
