version: "3.7"
networks:
  default:
    external:
      name: proxy
services:
  ck5-media:
    container_name: ck5-media
    image: akilli/node
    command: su-exec app ash -c 'npm install && npm run build && npm start'
    working_dir: /app
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.rte.entrypoints=https"
      - "traefik.http.routers.rte.rule=host(`ck5-media.app.loc`)"
      - "traefik.http.routers.rte.tls=true"
      - "traefik.http.services.rte.loadbalancer.server.port=8080"
    extra_hosts:
      - "ck5-media.app.loc:127.0.0.1"
    volumes:
      - source: .
        target: /app
        type: bind
      - source: ../cms
        target: /opt/cms
        type: bind
      - source: ../demo-browser
        target: /opt/demo-browser
        type: bind
